root:x:0:0:root:/root:/bin/bash
in:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
mysql:x:498:498:MySQL server:/var/lib/mysql:/bin/bash
cpanelhorde:x:500:500::/var/cpanel/userhomes/cpanelhorde:/usr/local/cpanel/bin/noshell
mailnull:x:47:47:Exim:/var/spool/mqueue:/bin/false
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:497:497:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
cpanel:x:32001:502::/var/cpanel/userhomes/cpanel:/usr/local/cpanel/bin/noshell
cpanelphpmyadmin:x:32002:503::/var/cpanel/userhomes/cpanelphpmyadmin:/usr/local/cpanel/bin/noshell
cpanelphppgadmin:x:32003:504::/var/cpanel/userhomes/cpanelphppgadmin:/usr/local/cpanel/bin/noshell
cpanelroundcube:x:32004:505::/var/cpanel/userhomes/cpanelroundcube:/usr/local/cpanel/bin/noshell
mailman:x:32005:506::/usr/local/cpanel/3rdparty/mailman:/usr/local/cpanel/bin/noshell
cpanellogin:x:32007:509::/var/cpanel/userhomes/cpanellogin:/usr/local/cpanel/bin/noshell
cpaneleximfilter:x:32008:510::/var/cpanel/userhomes/cpaneleximfilter:/usr/local/cpanel/bin/noshell
cpaneleximscanner:x:32009:511::/var/cpanel/userhomes/cpaneleximscanner:/usr/local/cpanel/bin/noshell
cpses:x:496:496::/var/cpanel/cpses:/sbin/nologin
global:x:501:512::/home/global:/usr/local/cpanel/bin/jailshell
varnish:x:87:87::/home/varnish:/sbin/nologin
oke:x:502:513::/home/oke:/usr/local/cpanel/bin/jailshell
adminoke:x:32010:32010::/home/adminoke:/bin/bash
trikomseloke:x:503:514::/home/trikomseloke:/usr/local/cpanel/bin/jailshell
munin:x:495:495::/home/munin:/sbin/nologin
clamav:x:32011:32011::/home/clamav:/sbin/nologin
trio:x:506:517::/home/trio:/usr/local/cpanel/bin/jailshell
sysadmin:x:507:507::/home/sysadmin:/usr/local/cpanel/bin/jailshell
misterhape:x:509:520::/home/misterhape:/usr/local/cpanel/bin/jailshell
supportoke:x:510:521::/home/supportoke:/usr/local/cpanel/bin/jailshell
cpanelrrdtool:x:32012:32012::/var/cpanel/userhomes/cpanelrrdtool:/usr/local/cpanel/bin/noshell
ccvalidateoke:x:512:523::/home/ccvalidateoke:/usr/local/cpanel/bin/noshell
ittrio:x:514:525::/home/ittrio:/usr/local/cpanel/bin/jailshell
cpanelconnecttrack:x:32013:32013::/var/cpanel/userhomes/cpanelconnecttrack:/usr/local/cpanel/bin/noshell
newsoundwaveco:x:515:526::/home/newsoundwaveco:/usr/local/cpanel/bin/jailshell
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
admin653:x:516:527::/home/admin653:/usr/local/cpanel/bin/jailshell
corporateglobal:x:517:528::/home/corporateglobal:/usr/local/cpanel/bin/jailshell
osmo:x:518:529::/home/osmo:/usr/local/cpanel/bin/jailshell
gtadmin:x:519:530::/home/gtadmin:/usr/local/cpanel/bin/jailshell
dbus:x:81:81:System message bus:/:/sbin/nologin
cpanelcabcache:x:494:494::/var/cpanel/userhomes/cpanelcabcache:/usr/local/cpanel/bin/noshell
cpanelsolr:x:493:493:Solr Search Server for Dovecot:/home/cpanelsolr:/bin/false
net:x:32014:32016::/home/net:/bin/bash
adminjoss:x:504:508::/home/adminjoss:/usr/local/cpanel/bin/jailshell
cpanelanalytics:x:492:492::/var/cpanel/userhomes/cpanelanalytics:/usr/local/cpanel/bin/noshell
edwin:x:32015:32017::/home/edwin:/bin/bash
okeshopku:x:505:515::/home/okeshopku:/usr/local/cpanel/bin/jailshell
sim:x:508:516::/home/sim:/usr/local/cpanel/bin/jailshell
peprobi:x:511:519::/home/peprobi:/usr/local/cpanel/bin/jailshell
servicemesinku:x:513:522::/home/servicemesinku:/usr/local/cpanel/bin/jailshell
cintabumi:x:521:524::/home/cintabumi:/usr/local/cpanel/bin/jailshell
lovingourearth:x:522:532::/home/lovingourearth:/usr/local/cpanel/bin/jailshell
newtrikomsel:x:523:533::/home/newtrikomsel:/usr/local/cpanel/bin/jailshell
escomindo:x:525:535::/home/escomindo:/usr/local/cpanel/bin/jailshell
mrservice:x:526:536::/home/mrservice:/usr/local/cpanel/bin/jailshell
globekitaterang:x:531:541::/home/globekitaterang:/usr/local/cpanel/bin/jailshell
cekdulupromonya:x:532:542::/home/cekdulupromonya:/usr/local/cpanel/bin/jailshell
commerceoke:x:533:543::/home/commerceoke:/usr/local/cpanel/bin/jailshell
